.service {
  min-height: 100vh;
  background: #2d333c;
  width: 100%;
  padding: 100px 0px;
  z-index: 999;
}
.title h2 {
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 370px;
  width: 335px;
  padding: 20px 35px;
  background-color: #3a4049;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card .icons {
  font-size: 50px;
  align-items: center;
  text-align: center;
  margin: 10px 0px;
  color: #f9004d;
}
h5 {
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 20px;
}
.card .button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
}
.card .button:hover {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #f9004d;
  transition: all ease-in-out 0.4s;
}

@media (max-width: 940px) {
  .service {
    margin: 946px 0px 0px 0px;
    /* padding: 1000px 0px 0px 0px; */
  }
  .title h2 {
    font-size: 55px;
    width: 350px;
    margin: 25px auto;
  }
  .box {
    flex-direction: column;
  }

  .card {
    height: 350px;
    margin: 10px;
  }
}
